<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achat</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../static/img/Greenlogo.png">
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
{% load static %}
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    :root {
			--vertprcpl: #43766C;
  			--vertsecdr: #9fc8aa;
			--beige:#EEE7DA;
			--blanc:#fafbfe;
		}

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #43766C;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
    margin-top: -30px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
 .sidebar-logo img {
        width: 10px;
        height: 10px;
    }
 .sidebar-logo img {
        width: 10px;
        height: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90%;
}

.logo-container img {
    width: 110px; /* Ajustez la taille initiale de l'image */
    height: 110px; /* Ajustez la taille initiale de l'image */ 
    margin-bottom: 0px;
}

a {
    color: #fafbfe !important; 
    text-decoration: none !important; 
}
.modifier {
    color: #0e2238 !important;
    text-decoration: none !important; 

}
.supp{
    color: #0e2238 !important;
    text-decoration: none !important; 
}
.supp:hover  {
    text-decoration: none !important; 
    color: #FF0000 !important; 
}
.modifier:hover  {
    text-decoration: none !important; 
    color: #3b7ddd !important; 
}
/* ... (votre code CSS existant) ... */



.input-group {
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* Espacement entre les éléments enfants de l'input-group */
}

.input-group form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; 
    padding-left:175px ;/* Espacement entre les éléments enfants du formulaire */
}

.input-group form select,
.input-group form input[type="date"] {
    flex: 1;
    height: 30px;
    border-radius: 5px;
    padding: 5px 20px;
    padding-left: 20px;
    font-size: 15px;
    outline: none;
    border: 1px solid #000000a7;
    color: #000000a7
}

.input-group .BTN{
    display: flex;
    align-items: center;
}

.input-group .btn-btn-primary {
    color: #fff;
    border: none;
    padding: 5px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    gap: 5px;
}

.input-group .btn-btn-primary a{
    
    display: flex;
    gap: 5px;
}

.input-group form button[type="submit"] {
    background-color: #007BFF;
}

.input-group button#btnAjouter {
    background-color: #28A745;
    margin-left: 10px;
}

.input-group form label {
    font-weight: bold;
    color: #000000b5;
    font-size: 14px;
    padding-left:55px ;
}

.main-titre {/* Couleur de fond */
    color: #43766C; /* Couleur du texte */
    padding: 10px; /* Espacement intérieur */
    text-align: center; /* Centrage du texte */
    margin-bottom: 20px; /* Marge inférieure pour l'espace */
}

.main-titre h2 {
    margin: 0; /* Supprimer la marge par défaut du titre h2 */
}

.main-titre h2 span{
color:var(--vertsecdr);
font-family: 'Caveat', cursive;
font-size: 50px;}



</style>
<body>
    <div class="wrapper">
        {% include 'includes/side-bar.html' %}


        <div class="main p-3">
            <div class="main-titre"><h2><span>A</span>chats</h2></div>
            <div class="main p-3">
                <div class="row justify-content-center align-items-center ">   
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Achat total</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_achats}},000 DA</div>
                            </div>
                            <div class="col-auto">
                                <i class="lni lni-cart cart-icon"></i>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="container custom-container">
                    <div class="form-floating mb-3 mt-3">
                        <div class="input-group">
                            <form method="post" action="">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <div class="BTN">
                                    <button type="submit" class="btn-btn-primary">
                                        <i class="lni lni-funnel"></i> Filtrer
                                    </button>
                                    <button id="btnAjouter" class="btn-btn-primary" type="button">
                                        <a id="ajouterLink" href="{% url 'ajouterAchat'%}"><i class="lni lni-plus"></i> ajouter</a>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="text-center">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                <table class="table table-hover">
                    <thead style="background-color: #EEE7DA;">
                        <tr>
                            <th scope="col">Fournisseur</th>
                            <th scope="col">Matière Achetée</th>
                            <th scope="col">Date d'Achat</th>
                            <th scope="col">Prix Unitaire HT</th>
                            <th scope="col">Quantité HT</th>
                            <th scope="col">Montant Total HT</th>
                            <th scope="col">Action</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for achat in achats %}
                        <tr>
                            <td>{{ achat.fournisseur }}</td>
                            <td>{{ achat.matiere_achete }}</td>
                            <td>{{ achat.buyed_at }}</td>
                            <td>{{ achat.prix_unitaire_HT }}</td>
                            <td>{{ achat.quantitHT }}</td>
                            <td>{{ achat.montantTotalHT }}</td>
                            <td><a href="{% url 'modifierAchat' achat.id %}" class="modifier"><i
                                        class="lni lni-pencil"></i></a></td>
                            <td><a href="{% url 'supprimerAchat' achat.id %}" class="supp"><i
                                        class="lni lni-trash-can"></i></a></td>
                        </tr>
                        {% endfor %}           
                    </tbody>
                </table>
            </div></div>
        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
<script>
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});

function imageCliquable() {
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");

  var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\" ><i class=\"lni lni-grid-alt\"></i></button>";
   
});
    }

function changerContenu() {
        // Sélectionner le div
        var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\"><div class=\"sidebar-logo\"><a href=\"\" class=\"logo-container\"><img  src=\"{% static 'img/Greenlogo.png' %}\" alt=\"Green Logo\" onclick=\"imageCliquable()\"></a></div> </button>";
    }

        var dateFinInput = document.getElementById('id_date_fin');
            dateFinInput.setAttribute('placeholder', 'Sélectionnez la date');
            
            
        var dateDebInput = document.getElementById('id_date_deb');
            dateDebInput.setAttribute('placeholder', 'Sélectionnez la date');

</script>
</html>