<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add matiere</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/static/img/Greenlogo.png">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #43766C;
    display: flex;
    flex-direction: column;

}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
    margin-top: -30px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
.cart-icon {
        font-size: 60px; 
        color: #DF826C;
    }
    .sidebar-logo img {
        width: 10px;
        height: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90%;
}

.logo-container img {
    width: 110px; /* Ajustez la taille initiale de l'image */
    height: 110px; /* Ajustez la taille initiale de l'image */ 
    margin-bottom: 0px;
}
</style>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div id="monDiv">
                <button class="toggle-btn" type="button" onclick="changerContenu()">
                    <i class="lni lni-grid-alt"></i>
                </button>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="{% url 'home' %}" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <!-- Analyse Section -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#analyse" aria-expanded="false" aria-controls="analyse">
                        <i class="lni lni-bar-chart"></i>
                        <span>Analyse</span>
                    </a>
                    <ul id="analyse" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{% url 'analyseGenerale' %}" class="sidebar-link">Magasin</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{% url 'analyseCentre' %}" class="sidebar-link">Centres</a>
                        </li>
                    </ul>
                </li>
        
                <!-- Stock Section -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#stock" aria-expanded="false" aria-controls="stock">                        
                        <i class="lni lni-archive"></i>
                        <span>Stock</span>
                    </a>
                    <ul id="stock" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{% url 'stock' %}" class="sidebar-link">Matière Première</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{% url 'listProduits' %}" class="sidebar-link">Produit</a>
                        </li>
                    </ul>
                </li>
        
                <!-- Fournisseurs Section -->
                <li class="sidebar-item">
                    <a href="{% url 'listFournisseurs' %}" class="sidebar-link">
                        <i class="lni lni-handshake"></i>
                        <span>Fournisseur</span>
                    </a>
                </li>
        
                <!-- Clients Section -->
                <li class="sidebar-item">
                    <a href="{% url 'listClients' %}" class="sidebar-link">
                        <i class="lni lni-handshake"></i>
                        <span>Client</span>
                    </a>
                </li>
        
                <!-- Employés Section -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-users"></i>
                        <span>Employé</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{% url 'listEmployes' %}" class="sidebar-link">Liste</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{% url 'systemePointage' %}" class="sidebar-link">Pointage</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{% url 'Salaire' %}" class="sidebar-link">Calcul Salaire</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                        <i class="lni lni-apartment"></i>
                        <span>Centre</span>
                    </a>
                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{% url 'listCentres' %}" class="sidebar-link">
                                <i class="lni lni-notepad"></i>
                                <span>information centres</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#multi-two1" aria-expanded="false" aria-controls="multi-two1">
                                Centre1
                            </a>
                            <ul id="multi-two1" class="sidebar-dropdown list-unstyled collapse">
                                <li class="sidebar-item">
                                    <a href="{% url 'analyseCentre1' %}" class="sidebar-link">Analyse</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'TransfertRecuC1' %}" class="sidebar-link">Transfert Reçu</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'venteC1' %}" class="sidebar-link">Vente</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#multi-two2" aria-expanded="false" aria-controls="multi-two2">
                                Centre2
                            </a>
                            <ul id="multi-two2" class="sidebar-dropdown list-unstyled collapse">
                                <li class="sidebar-item">
                                    <a href="{% url 'analyseCentre2' %}" class="sidebar-link">Analyse</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'TransfertRecuC2' %}" class="sidebar-link">Transfert Reçu</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'venteC2' %}" class="sidebar-link">Vente</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#multi-two3" aria-expanded="false" aria-controls="multi-two3">
                                Centre3
                            </a>
                            <ul id="multi-two3" class="sidebar-dropdown list-unstyled collapse">
                                <li class="sidebar-item">
                                    <a href="{% url 'analyseCentre3' %}" class="sidebar-link">Analyse</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'TransfertRecuC3' %}" class="sidebar-link">Transfert Reçu</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'venteC3' %}" class="sidebar-link">Vente</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="{% url 'Transfert' %}" class="sidebar-link">
                        <i class="lni lni-grow"></i>
                        <span>Transferts</span>
                    </a>
                </li>
                <!-- Ventes Section -->
                <li class="sidebar-item">
                    <a href="{% url 'venteI' %}" class="sidebar-link">
                        <i class="lni lni-grow"></i>
                        <span>Ventes</span>
                    </a>
                </li>
        
                <!-- Achats Section -->
                <li class="sidebar-item">
                    <a href="{% url 'achat' %}" class="sidebar-link">
                        <i class="lni lni-grow"></i>
                        <span>Achats</span>
                    </a>
                </li>
        
                <!-- Règlement Section -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#Reglement" aria-expanded="false" aria-controls="Reglement">
                        <i class="lni lni-write"></i>
                        <span>Règlement</span>
                    </a>
                    <ul id="Reglement" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{% url 'histpymtachat' %}" class="sidebar-link">Payment Achat</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{% url 'histpymtvente' %}" class="sidebar-link">Payement Vente</a>
                        </li>
                    </ul>
                </li>
        
                <!-- Notifications Section -->
                <li class="sidebar-item">
                    <a href="{% url 'notification' %}" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notifications  +{{ nb_notification }}</span>
                    </a>
                </li>
        
                <!-- Paramètres Section -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Paramètres</span>
                    </a>
                </li>
        
                <!-- Logout Section -->
                <li class="sidebar-item">
                    <a href="{% url 'logout' %}" class="sidebar-link">
                        <i class="lni lni-exit"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <!-- Footer Content -->
            </div>
        </aside>
        <div class="main p-3">
            <div class="text-center">

                {% if message_succe %}
                <div class="alert alert-success  alert-dismissible fade show" role="alert">
                    <strong></strong> <p style="color: green;">{{message_succe}}</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
                <div class="container d-flex justify-content-center align-items-center vh-100">
                    <div class="card">
                      <div class="card-body">
                        <h2 class="card-title">Ajouter matiere premiere</h2>
                        <p style="color: red;">{{message}}</p>
                        <form method="post" >
                          {% csrf_token %}
                          {{ form.as_p }}
                          <input class="btn btn-success btn-pink" type="submit" value="Save">
                          <button class="btn btn-primary" onclick="retournerPagePrecedente()">Retour</button>                      

                        </form>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<script>
       function retournerPagePrecedente() {
    // Rediriger vers l'URL spécifiée ('listClient' dans cet exemple)
    window.location.href = '/etatstock';
}
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});

function imageCliquable() {
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");

  var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\" ><i class=\"lni lni-grid-alt\"></i></button>";
   
});
    }

function changerContenu() {
        // Sélectionner le div
        var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\"><div class=\"sidebar-logo\"><a href=\"\" class=\"logo-container\"><img  src=\"{% static 'img/Greenlogo.png' %}\" alt=\"Green Logo\" onclick=\"imageCliquable()\"></a></div> </button>";
    }
</script>
</html>
