<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produit</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../static/img/Greenlogo.png">
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
{% load static %}
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    :root {
			--vertprcpl: #43766C;
  			--vertsecdr: #9fc8aa;
			--beige:#EEE7DA;
			--blanc:#fafbfe;
		}
        .main-titre {/* Couleur de fond */
    color: #43766C; /* Couleur du texte */
    padding: 10px; /* Espacement intérieur */
    text-align: center; /* Centrage du texte */
    margin-bottom: 20px; /* Marge inférieure pour l'espace */
}

.main-titre h2 {
    margin: 0; /* Supprimer la marge par défaut du titre h2 */
}

.main-titre h2 span{
color:var(--vertsecdr);
font-family: 'Caveat', cursive;
font-size: 50px;}
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #43766C;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
    margin-top: -30px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


.sidebar-logo img {
        width: 10px;
        height: 10px;
    }
 .sidebar-logo img {
        width: 10px;
        height: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90%;
}

.logo-container img {
    width: 110px; /* Ajustez la taille initiale de l'image */
    height: 110px; /* Ajustez la taille initiale de l'image */ 
    margin-bottom: 0px;
}
a {
    color: #fafbfe !important; 
    text-decoration: none !important; 
}
.modifier {
    color: #0e2238 !important;
    text-decoration: none !important; 

}
.supp{
    color: #0e2238 !important;
    text-decoration: none !important; 
}
.supp:hover  {
    text-decoration: none !important; 
    color: #FF0000 !important; 
}
.modifier:hover  {
    text-decoration: none !important; 
    color: #3b7ddd !important; 
}

                            
button#btnExport {
                                    background-color: #e9a91e;
                                    margin-left: 10px;
                                    border: none;
                                }
</style>
<body>
    <div class="wrapper">
        {% include 'includes/side-bar.html' %}

        <div class="main p-3">
            <div class="main-titre"><h2><span>P</span>roduits</h2></div>
            <div class="text-center">
                <div class="container">
                    <div class="form-floating mb-3 mt-3">
                        <div class="input-group">
                            <span class="input-group-text" style="background: none;"><i
                                    class="bi bi-search"></i></span>
                            <input type="text" class="form-control" name="formId1" id="formId1"
                                placeholder="Recherche par mot cles" aria-label="Recherche par code">
                            <button id="btnAjouter" class="btn btn-success" type="button">
                                <i class="lni lni-plus"></i> <a id="ajouterLink"
                                    href="{% url 'insererProduit' %}">ajouter</a>
                            </button>
                            <button id="btnExport" class="btn-btn-primary" type="button" style="color: #FFF;"><i class="lni lni-download"></i>
                                imprimer</button>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                <table class="table table-hover " id="tblCustomers">
                    <thead style="background-color: #EEE7DA;">
                        <tr>
                            <th scope="col">Code</th>
                            <th scope="col">Designation</th>
                            <th scope="col">Prix Unitaire Vente</th>
                            <th scope="col">Quantite en Stock</th>
                            <th scope="col">Action</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for produit in produits %}
                        {% if produit.active %}
                        <tr>
                            <th scope="row">{{ produit.codeP }}</th>
                            <td>{{ produit.designation_produit }}</td>
                            <td>{{ produit.prix_unitaire_Ven }}</td>
                            <td>{{ produit.quantiteStockPod }}</td>
                            <td><a href="{% url 'modifierProduit' produit.id %}" class="modifier"><i
                                        class="lni lni-pencil"></i></a></td>
                            <td><a href="{% url 'supprimerProduit' produit.id %}" class="supp"><i
                                        class="lni lni-trash-can"></i></a></td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
</script>
<script>
    $(document).ready(function () {
      // Fonction pour filtrer le tableau lorsqu'une recherche est effectuée
      $("#formId1").on("input", function () {
        var recherche = $(this).val().toLowerCase();
        $("tbody tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(recherche) > -1);
        });
      });
    });
  </script>
<script>
     const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});

function imageCliquable() {
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");

  var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\" ><i class=\"lni lni-grid-alt\"></i></button>";
   
});
    }

function changerContenu() {
        // Sélectionner le div
        var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\"><div class=\"sidebar-logo\"><a href=\"\" class=\"logo-container\"><img  src=\"{% static 'img/Greenlogo.png' %}\" alt=\"Green Logo\" onclick=\"imageCliquable()\"></a></div> </button>";
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type="text/javascript">

        $("body").on("click", "#btnExport", function () {
            html2canvas($('#tblCustomers'), {
                onrendered: function (canvas) {
                    var data = canvas.toDataURL();
                    var docDefinition = {
                        content: [{
                            image: data,
                            width: 600
                        }]
                    };
                    pdfMake.createPdf(docDefinition).download("produits.pdf");
                }
            });
        });
    </script>
</html>