<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salaire </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/static/img/Greenlogo.png">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #43766C;
    display: flex;
    flex-direction: column;

}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
    margin-top: -30px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
.cart-icon {
        font-size: 60px; 
        color: #DF826C;
    }
    .sidebar-logo img {
        width: 10px;
        height: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90%;
}

.logo-container img {
    width: 110px; /* Ajustez la taille initiale de l'image */
    height: 110px; /* Ajustez la taille initiale de l'image */ 
    margin-bottom: 0px;
}
.main-titre {/* Couleur de fond */
    color: #43766C; /* Couleur du texte */
    padding: 10px; /* Espacement intérieur */
    text-align: center; /* Centrage du texte */
    margin-bottom: 20px; /* Marge inférieure pour l'espace */
}

.main-titre h2 {
    margin: 0; /* Supprimer la marge par défaut du titre h2 */
}

.main-titre h2 span{
color:var(--vertsecdr);
font-family: 'Caveat', cursive;
font-size: 50px;
}
</style>
<body>
    <div class="wrapper">
        {% include 'includes/side-bar.html' %}

        <div class="main p-3">
            <div class="main-titre"><h2><span>C</span>alculateur de Salaires Employés</h2></div>
            <div class="text-center">
              <br>
              <form method="post">
                {% csrf_token %}
                <label for="browser">Choisissez un centre :</label>
                <select name="browser" id="browser">
                    {% for c in centre %}
                        <option value="{{ c.id }}">{{ c.designation_centre }}</option>
                    {% endfor %}
                </select>
            
                    <label for="date_debut">Date de début :</label>
                    <input type="date" id="date_debut" name="date_debut" required>
                
                    <label for="date_fin">Date de fin :</label>
                    <input type="date" id="date_fin" name="date_fin" required>
                    <input class="btn btn-success btn-pink" type="submit" value="Soumettre">
        
            </form>
            <br>
            <br>
            <table class="table table-hover ">
              <thead style="background-color: #EEE7DA;">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nom</th>
                  <th scope="col">Prenom</th>
                  <th scope="col">nombere d'absance</th>
                  <th scope="col">total massrouf</th>
                  <th scope="col">salaire</th>            
                </tr>
              </thead>
              <tbody>
                {% for e  in resultat_employes  %}
                  <tr>
                    <td>{{e.codeEmp}}</td>
                    <td>{{ e.nomEmp }}</td>
                    <td>{{ e.prenomEmp }}</td>
                    <td>{{ e.nb_absent}}</td>
                    <td>{{e.total_masrouf}}</td>
                    <td>{{e.salaire}}$</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<script>
    function retournerPagePrecedente() {
        history.back();
    }
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});

function imageCliquable() {
    const hamBurger = document.querySelector(".toggle-btn");

hamBurger.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");

  var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\" ><i class=\"lni lni-grid-alt\"></i></button>";
   
});
    }

function changerContenu() {
        // Sélectionner le div
        var div = document.getElementById("monDiv");

        // Changer le contenu du div
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\"><div class=\"sidebar-logo\"><a href=\"\" class=\"logo-container\"><img  src=\"{% static 'img/Greenlogo.png' %}\" alt=\"Green Logo\" onclick=\"imageCliquable()\"></a></div> </button>";
    }
</script>
</html>
