<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>systeme de Pointage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/static/img/Greenlogo.png">

</head>
<style>
    .add-event {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    ::after,
    ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    h1 {
        font-weight: 600;
        font-size: 1.5rem;
    }

    body {
        font-family: 'Poppins', sans-serif;

    }

    .wrapper {
        display: flex;
    }

    .main {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background-color: #fafbfe;
    }

    #sidebar {
        width: 70px;
        min-width: 70px;
        z-index: 1000;
        transition: all .25s ease-in-out;
        background-color: #43766C;
        display: flex;
        flex-direction: column;

    }

    #sidebar.expand {
        width: 260px;
        min-width: 260px;
    }

    .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
    }

    .toggle-btn i {
        font-size: 1.5rem;
        color: #FFF;
    }

    .sidebar-logo {
        margin: auto 0;
    }

    .sidebar-logo a {
        color: #FFF;
        font-size: 1.15rem;
        font-weight: 600;
    }

    #sidebar:not(.expand) .sidebar-logo,
    #sidebar:not(.expand) a.sidebar-link span {
        display: none;
    }

    .sidebar-nav {
        padding: 2rem 0;
        flex: 1 1 auto;
        margin-top: -30px;
    }

    a.sidebar-link {
        padding: .625rem 1.625rem;
        color: #FFF;
        display: block;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
    }

    .sidebar-link i {
        font-size: 1.1rem;
        margin-right: .75rem;
    }

    a.sidebar-link:hover {
        background-color: rgba(255, 255, 255, .075);
        border-left: 3px solid #3b7ddd;
    }

    .sidebar-item {
        position: relative;
    }

    #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 70px;
        background-color: #0e2238;
        padding: 0;
        min-width: 15rem;
        display: none;
    }

    #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
        display: block;
        max-height: 15em;
        width: 100%;
        opacity: 1;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 .075rem .075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all .2s ease-out;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all .2s ease-out;
    }

    .cart-icon {
        font-size: 60px;
        color: #DF826C;
    }

    .sidebar-logo img {
        width: 10px;
        height: 10px;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 90%;
    }

    .logo-container img {
        width: 110px;
        /* Ajustez la taille initiale de l'image */
        height: 110px;
        /* Ajustez la taille initiale de l'image */
        margin-bottom: 0px;
    }

    .main-titre {
        /* Couleur de fond */
        color: #43766C;
        /* Couleur du texte */
        padding: 10px;
        /* Espacement intérieur */
        text-align: center;
        /* Centrage du texte */
        margin-bottom: 20px;
        /* Marge inférieure pour l'espace */
    }

    .main-titre h2 {
        margin: 0;
        /* Supprimer la marge par défaut du titre h2 */
    }

    .main-titre h2 span {
        color: var(--vertsecdr);
        font-family: 'Caveat', cursive;
        font-size: 50px;
    }

    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');




    .wrapper-calander {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .wrapper-calander header {
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
    }

    header .icons {
        display: flex;
    }

    header .icons span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
    }

    .icons span:last-child {
        margin-right: -10px;
    }

    header .icons span:hover {
        background: #f2f2f2;
    }

    header .current-date {
        font-size: 1.45rem;
        font-weight: 500;
    }

    .calendar {
        padding: 20px;
    }

    .calendar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar li {
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
    }

    .calendar .weeks li {
        font-weight: 500;
        cursor: default;
    }

    .calendar .days li {
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-bottom: 56px;

    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
        background-color: #b7b7bb;
    }




    .days li:not(.active):hover::before {
        background: #f2f2f2;
    }

    .absence-band {
        background-color: #EF5A6F;
        color: white;
        text-align: center;
        border-radius: 55px;

        margin: 0px 0px 6px 6px;

    }

    .masrof-band {
        background-color: #FFEB3B;
        color: white;
        text-align: center;
        border-radius: 55px;
        margin: 0px 0px 6px 6px;
    }



    .exit-time-band {
        background-color: #64B5F6;
        color: white;
        text-align: center;
        border-radius: 55px;
        margin: 0px 0px 6px 6px;


    }
</style>

<body>
    <div class="wrapper">
        {% include 'includes/side-bar.html' %}

        <div class="main p-3">
            <div class="main-titre">
                <h2><span>P</span>ointage des Employés </h2>
            </div>

            <div class="container">
                <div class="row" style="    margin-top: 50px;
                margin-bottom: 50px;
            ">
                    <div class="col-4" style="  border-radius: 5px 0px 0px 5px;">
                        {{E.nomEmp}}
                        {{E.prenomEmp}}
                    </div>
                    <div class="col-8" style="    border-radius: 0px 5px 5px 0px;">
                        <div class="container">
                            <div class="row row-cols-2">

                                <div class="col">adresse <strong>
                                        <p style="display: block; ">{{E.adresseEmp}}</p>
                                    </strong></div>
                                <div class="col">N°telephone <strong>
                                        <p style="display: block; ">{{E.telephoneEmp}}</p>
                                    </strong></div>
                                <div class="col">Center <strong>
                                        <p style="display: block; ">{{E.EmployeCentre}}</p>
                                    </strong></div>
                                <div class="col">Sailair de base<strong>
                                        <p style="display: block; ">{{E.salaire_base}}</p>
                                    </strong></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="container" id="body-calander">
                    <div class="wrapper-calander">
                        <header>
                            <p class="current-date"></p>
                            <div class="icons">
                                <span id="prev" class="material-symbols-rounded"><i
                                        class="lni lni-chevron-left"></i></span>
                                <span id="next" class="material-symbols-rounded"><i
                                        class="lni lni-chevron-right"></i></span>
                            </div>
                        </header>
                        <div class="calendar">
                            <ul class="weeks">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="days" id="calendar-days"></ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <form method="post" style="display: none;">
            {% csrf_token %}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<script>
    $(document).ready(function () {
        $("#formId1").on("input", function () {
            var recherche = $(this).val().toLowerCase();
            $("tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(recherche) > -1);
            });
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>
    function retournerPagePrecedente() {
        history.back();
    }

    const hamBurger = document.querySelector(".toggle-btn");

    hamBurger.addEventListener("click", function () {
        document.querySelector("#sidebar").classList.toggle("expand");
    });

    function imageCliquable() {
        const hamBurger = document.querySelector(".toggle-btn");

        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");

            var div = document.getElementById("monDiv");
            div.innerHTML = "<button class=\"toggle-btn\" type=\"button\" ><i class=\"lni lni-grid-alt\"></i></button>";
        });
    }

    function changerContenu() {
        var div = document.getElementById("monDiv");
        div.innerHTML = "<button class=\"toggle-btn\" type=\"button\"><div class=\"sidebar-logo\"><a href=\"\" class=\"logo-container\"><img src=\"{% static 'img/Greenlogo.png' %}\" alt=\"Green Logo\" onclick=\"imageCliquable()\"></a></div></button>";
    }

    const daysTag = document.querySelector(".days"),
        currentDate = document.querySelector(".current-date"),
        prevNextIcon = document.querySelectorAll(".icons span");

    let date = new Date(),
        currYear = date.getFullYear(),
        currMonth = date.getMonth();

    const months = ["January", "February", "March", "April", "May", "June", "July",
        "August", "September", "October", "November", "December"];

    const renderCalendar = () => {
        let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // obtenir le premier jour du mois
            lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // obtenir la dernière date du mois
            lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // obtenir le dernier jour du mois
            lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // obtenir la dernière date du mois précédent
        let liTag = "";

        for (let i = firstDayofMonth; i > 0; i--) { // créer des li pour les derniers jours du mois précédent
            liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
        }

        for (let i = 1; i <= lastDateofMonth; i++) { // créer des li pour tous les jours du mois en cours
            let isToday = i === date.getDate() && currMonth === new Date().getMonth()
                && currYear === new Date().getFullYear() ? "active" : "";
            liTag += `<li class="${isToday}">${i}</li>`;
        }

        for (let i = lastDayofMonth; i < 6; i++) { // créer des li pour les premiers jours du mois suivant
            liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
        }
        currentDate.innerText = `${months[currMonth]} ${currYear}`; // afficher le mois et l'année en cours comme texte currentDate
        daysTag.innerHTML = liTag;

        // Afficher les absences et massroufs
        afficherAbsencesEtMassroufs();
    }

    const afficherAbsencesEtMassroufs = () => {
        var absents = JSON.parse('{{ absents|escapejs }}');
        var messrofs = JSON.parse('{{ messrofs|escapejs }}');
        var exitTimes = JSON.parse('{{ exit_times|escapejs }}');

        const dayElements = daysTag.querySelectorAll("li");
        dayElements.forEach(day => {
            if (!day.classList.contains("inactive")) {
                const dayNum = day.innerText;
                const selectedDate = `${currYear}-${String(currMonth + 1).padStart(2, '0')}-${String(dayNum).padStart(2, '0')}`;

                absents.forEach(absent => {
                    const absentDate = absent.date_abcence.split('T')[0];
                    if (selectedDate === absentDate) {
                        const absenceBand = document.createElement('div');
                        absenceBand.className = 'absence-band';
                        absenceBand.id = 'absence-band' + dayNum;
                        absenceBand.innerText = 'Absent';
                        day.appendChild(absenceBand);
                    }
                });

                messrofs.forEach(messrof => {
                    const masrofDate = messrof.demende_at.split('T')[0];
                    if (selectedDate === masrofDate) {
                        const masrofBand = document.createElement('div');
                        masrofBand.className = 'masrof-band';
                        masrofBand.innerText = messrof.montant_dem + ' DA';
                        day.appendChild(masrofBand);
                    }
                });

                exitTimes.forEach(exitTime => {
                    const exitTimeDate = exitTime.date_sortie.split('T')[0];
                    if (selectedDate === exitTimeDate) {
                        const exitTimeBand = document.createElement('div');
                        exitTimeBand.className = 'exit-time-band';
                        exitTimeBand.innerText = exitTime.date_sortie.split('T')[1];
                        day.appendChild(exitTimeBand);
                    }
                });
            }
        });
    }

    renderCalendar();

    prevNextIcon.forEach(icon => { // obtenir les icônes précédentes et suivantes
        icon.addEventListener("click", () => { // ajouter un événement de clic sur les deux icônes
            currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

            if (currMonth < 0) {
                currYear--;
                currMonth = 11; // Décembre
            } else if (currMonth > 11) {
                currYear++;
                currMonth = 0; // Janvier
            }
            renderCalendar(); // appeler la fonction renderCalendar
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('.masrof-band').on('click', function () {
            const parentLi = $(this).closest('li');
            const selectedDay = parentLi.contents().filter(function () {
                return this.nodeType === 3 && this.nodeValue.trim() !== '';
            }).text().trim();
            const selectedDate = `${selectedDay} ${months[currMonth]} ${currYear}`;

            event.stopPropagation();
            Swal.fire({
                title: "Vous êtes sur?",
                text: "Vous ne pourrez pas annuler cela !",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Oui, supprimez-le."
            }).then((result) => {


                if (result.isConfirmed) {
                    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    $.ajax({
                        type: 'POST',
                        url: '/systemePointage/{{E.id}}/',
                        data: {
                            deleteMasrof: true,
                            selectedDate: selectedDate,
                            csrfmiddlewaretoken: csrftoken
                        },
                        success: function (response) {
                            window.location.reload(); // Recharger la page

                        },
                        error: function (error) {
                            console.error('Error saving data:', error);
                        }
                    });
                }
            });
        });

        $('.exit-time-band').on('click', function () {
            const parentLi = $(this).closest('li');
            // Parcourir les enfants de <li> et trouver le nœud de texte contenant le jour
            const selectedDay = parentLi.contents().filter(function () {
                return this.nodeType === 3 && this.nodeValue.trim() !== '';
            }).text().trim();
            const selectedDate = `${selectedDay} ${months[currMonth]} ${currYear}`;
            event.stopPropagation();
            Swal.fire({
                title: "Vous êtes sur?",
                text: "Vous ne pourrez pas annuler cela !",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Oui, supprimez-le."
            }).then((result) => {




                if (result.isConfirmed) {
                    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    $.ajax({
                        type: 'POST',
                        url: '/systemePointage/{{E.id}}/',
                        data: {
                            deleteExitTime: true,
                            selectedDate: selectedDate,
                            csrfmiddlewaretoken: csrftoken
                        },
                        success: function (response) {
                            window.location.reload(); // Recharger la page
                        },
                        error: function (error) {
                            console.error('Error saving data:', error);
                        }
                    });
                }

            });
        });



        $('.calendar .days').on('click', 'li', function () {

            const selectedDay = $(this).clone().children().remove().end().text().trim();
            const selectedDate = `${selectedDay} ${months[currMonth]} ${currYear}`;
            Swal.fire({
                title: "",
                icon: "",
                html: `
                <div style="padding: 26px; text-align: start;">
                    Pointage de jour
                    <br><br>
                    <label for="integerInput" draggable="true">Massrof</label>
                    <input type="number" id="integerInput" name="integerInput">
                    <br><br>
                    <label for="timeInput">Heure de sortie</label>
                    <input type="time" id="timeInput" name="timeInput">
                    <br><br>
                    <label for="presenceInput">Absent</label>
                    <input type="checkbox" id="presenceInput" name="presenceInput">
                    
                </div>
                `,
                showCloseButton: true,
                showCancelButton: true,
                focusConfirm: false,
                confirmButtonText: `
                <i class="fa fa-thumbs-up"></i> Ajouter
                `,
                didOpen: () => {
                    document.getElementById('presenceInput').addEventListener('change', function () {
                        const isChecked = this.checked;
                        document.getElementById('integerInput').disabled = isChecked;
                        document.getElementById('timeInput').disabled = isChecked;

                    });

                    var selector = 'absence-band' + selectedDay;
                    var element = document.getElementById(selector);
                    var text = element.textContent;
                    if (text == 'Absent') {

                        document.getElementById('integerInput').disabled = true;
                        document.getElementById('timeInput').disabled = true;
                        document.getElementById('presenceInput').checked = true;
                    }
                },
                preConfirm: () => {
                    return {
                        integerInput: document.getElementById('integerInput').value,
                        timeInput: document.getElementById('timeInput').value,
                        presenceInput: document.getElementById('presenceInput').checked,
                        selectedDate: selectedDate
                    };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    $.ajax({
                        type: 'POST',
                        url: '/systemePointage/{{E.id}}/',
                        data: {
                            integerInput: result.value.integerInput,
                            timeInput: result.value.timeInput,
                            presenceInput: result.value.presenceInput,
                            selectedDate: result.value.selectedDate,
                            csrfmiddlewaretoken: csrftoken
                        },
                        success: function (response) {
                            window.location.reload(); // Recharger la page
                        },
                        error: function (error) {
                            console.error('Error saving data:', error);
                        }
                    });
                }

            });

        });


    });
</script>

</html>